spring.application.name=stockflow

# ? Use spring.datasource.url instead of JDBC_URI
spring.datasource.url=jdbc:postgresql://ep-summer-dream-a2spl016.eu-central-1.pg.koyeb.app:5432/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_LwKan9GA5Dfe

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.web.cors.allowed-origins=https://yummy-sibel-stockflow123-be085e06.koyeb.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Origin,Content-Type,Accept,Authorization
spring.web.cors.allow-credentials=true
